# MyHomeCatch_Back

./: .gitignore  Jenkinsfile  README.md  applyHomeOfficetelDB.sql  build.gradle  db.sql  example.sql  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend-ci-cd.yml  deploy.yml
src/: db.sql
src/main/java/org/scoula/ChatBot/Controller/: ChatController.java
src/main/java/org/scoula/ChatBot/DTO/: ChatRequest.java  ChatResponse.java
src/main/java/org/scoula/DetailPage/Service/: CommentService.java
src/main/java/org/scoula/DetailPage/controller/: CommentController.java
src/main/java/org/scoula/DetailPage/dto/: BoardDetailDTO.java  CommentDTO.java
src/main/java/org/scoula/DetailPage/mapper/: CommentMapper.java
src/main/java/org/scoula/applyHome/domain/: ApplyHomeAnalysisVO.java  ApplyHomeSpecialVO.java  ApplyHomeVO.java
src/main/java/org/scoula/applyHome/dto/: ApplyHomeAnalysisDTO.java  ApplyHomeDTO.java  ApplyHomeModelDTO.java  ApplyHomeResponseDTO.java  ApplyHomeSpecialDTO.java
src/main/java/org/scoula/applyHome/mapper/: ApplyHomeMapper.java
src/main/java/org/scoula/applyHome/scheduler/: ApplyHomeScheduler.java
src/main/java/org/scoula/applyHome/service/: ApplyHomeService.java  ApplyHomeServiceImpl.java
src/main/java/org/scoula/auth/controller/: AuthController.java  GoogleController.java
src/main/java/org/scoula/auth/dto/: AuthResponse.java  GoogleInfResponse.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java  GoogleUserDto.java  KakaoLoginDto.java  KakaoLoginInfoDto.java  LoginRequest.java  PasswordResetRequestDto.java  SignupRequest.java
src/main/java/org/scoula/auth/mapper/: AuthMapper.java
src/main/java/org/scoula/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/scoula/bookmark/controller/: BookmarkController.java
src/main/java/org/scoula/bookmark/domain/: BookmarkVo.java
src/main/java/org/scoula/bookmark/dto/: BookmarkDto.java  BookmarkEmailInfo.java  BookmarkListDto.java
src/main/java/org/scoula/bookmark/mapper/: BookmarkMapper.java
src/main/java/org/scoula/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/org/scoula/calendar/controller/: CalendarController.java
src/main/java/org/scoula/calendar/domain/: CalendarVO.java
src/main/java/org/scoula/calendar/dto/: CalendarDTO.java  CalendarResponseDTO.java
src/main/java/org/scoula/calendar/mapper/: CalendarMapper.java
src/main/java/org/scoula/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/org/scoula/chapi/controller/: ApiController.java
src/main/java/org/scoula/chapi/domain/: ApplyHomePublicPrivateRentVO.java  CHOfficetelCmpetVO.java  CHOfficetelModelVO.java  CHOfficetelTotalVO.java  CHOfficetelVO.java
src/main/java/org/scoula/chapi/dto/: ApplyHomePublicPrivateRentDTO.java  CHOfficetelCmpetDTO.java  CHOfficetelDTO.java  CHOfficetelModelDTO.java  CHOfficetelTotalDTO.java  DataItem.java  OfficetelCmpetResponse.java  OfficetelModelResponse.java  OfficetelResponse.java  OfficetelResponseWrapperDTO.java  Response.java
src/main/java/org/scoula/chapi/mapper/: DBMapper.java  OfficetelDBMapper.java  PublicPrivateRentDBMapper.java
src/main/java/org/scoula/config/: ApiConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/scoula/controller/: HomeController.java
src/main/java/org/scoula/dto/: BoardDetailDTO.java  CommentDTO.java
src/main/java/org/scoula/exception/: CommonExceptionAdvice.java  RestCommonExceptionAdvice.java  UserNotFoundException.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  secrets.properties
src/main/resources/org/scoula/mapper/: MapperTemplate.xml
src/main/webapp/WEB-INF/resources/: index.html
src/main/webapp/WEB-INF/resources/assets/: GoogleLoadingPage-CVxhx13a.css  GoogleLoadingPage-DcBebBwh.js  JoinPage-Y8Rldlld.js  KakaoLoadingPage-BfO3Xlhx.js  KakaoLoadingPage-sjOEJcP6.css  LoadingSpinner-Cy4g5JNQ.js  LoadingSpinner-DqLK8Jy9.css  LoginPage-B1DDOToF.js  LoginPage-CDI550RK.css  PageA1-BW-VWgXf.js  PageA2-DBAsTERf.js  PageA3-Co9BeL6y.js  PageB1-B5fGwWVw.js  PageB2-CjDJ1mVu.js  PageB3-B7vEP_CD.js  PageC1-Dd7Bv2j1.js  PageC2-DqbS__qh.js  PageC3-CHnZZ8t9.js  auth-CgiZ8UOU.css  index-CxPmLex7.js  index-DGL59gGI.css
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  googleProfile.jsp  index.jsp
(+285 files in other folders)
