#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.username=scoula
jdbc.password=1234

kakao.clientId=b5cd13baf980b9b75f7494d8d4c946bd
kakao.redirectUrl=http://localhost:5173/auth/loading


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpalstest@gmail.com
spring.mail.password=jeajmbteajjtprsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true