#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://myhomecatch.cpw20yo0imjn.ap-southeast-2.rds.amazonaws.com:3306/MyHomeCatch
jdbc.username=root
jdbc.password=myhomecatch
APPLYHOME_API_SERVICE_KEY=xhR2BvVn6wB%2BEP8B1S%2FDHI1CUpm8jfrqP%2Fn4Y5d%2BXAQn9hmCT7IaXJeYlvcVIdbQwFpUiWY0RPODldJFVRzlGw%3D%3D
LH_API_SERVICE_KEY=EKnz94vtAe4ueCv7XJwzzUrA3HHKz2%2BDTAtvnHJNt5yjoVZMo%2Bqqk1hV%2FApwknZ0slBYc%2BXKooVXHoE8woxEpw%3D%3D
kakao.clientId=b5cd13baf980b9b75f7494d8d4c946bd
kakao.redirectUrl=http://localhost:5173/auth/loading
mybatis.configuration.map-underscore-to-camel-case=true
# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpalstest@gmail.com
spring.mail.password=jeajmbteajjtprsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true