google.client.id=621454264251-e7vmm3ltoi2p27krvctie68fjtnjhfub.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/auth/login/oauth2/code/google